<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaoCaoActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Báo cáo xuất hàng PPCenter"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_marginLeft="10dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày: "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/txtNgayGio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="456"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_marginLeft="10dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Tổng đơn kiểm: "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/txtTongDonKiem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="456"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gồm"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <ListView
                android:id="@+id/listViewTongDonKiem"
                android:layout_width="match_parent"
                android:layout_height="200dp"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_marginLeft="10dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. Tổng đơn đã xuất: "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/txtTongDonXuat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="456"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gồm"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <ListView
                android:id="@+id/listViewTongDonXuat"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. Tổng đơn gửi chưa xuất: "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/txtTongDonGui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="456"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gồm"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <ListView
                android:id="@+id/listViewTongDonGui"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. Đơn trả: "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/txtTongDonTra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="456"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thanks and best regards"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                />
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>