# Lab_Mobile

./: TranVuHoangSon_18028791.txt  recyclerview.txt  settings.gradle  su-dung-recycleview.txt
18028791_TranVuHoangSon/app/: build.gradle
18028791_TranVuHoangSon/gradle/wrapper/: gradle-wrapper.properties
1b/app/: build.gradle
1b/gradle/wrapper/: gradle-wrapper.properties
69_18028791_TranVuHoangSon/: settings.gradle
69_18028791_TranVuHoangSon/app/: build.gradle  google-services.json
69_18028791_TranVuHoangSon/gradle/wrapper/: gradle-wrapper.properties
BaiTapLab08/: settings.gradle
BaiTapLab08/app/: build.gradle  google-services.json
BaiTapLab08/gradle/wrapper/: gradle-wrapper.properties
Lab_01/1c/app/: build.gradle
Lab_02/: settings.gradle
Lab_02/app/: build.gradle
Lab_02/gradle/wrapper/: gradle-wrapper.properties
Lab_03/BaiTapTuan03/: settings.gradle
Lab_03/BaiTapTuan03/app/: build.gradle
Lab_07/: settings.gradle
Lab_07/app/: build.gradle
Lab_07/gradle/wrapper/: gradle-wrapper.properties
Lab_ThuongKi/: settings.gradle
Lab_ThuongKi/app/: build.gradle  google-services.json
Lab_ThuongKi/gradle/wrapper/: gradle-wrapper.properties
OnThiThucHanh/: settings.gradle
OnThiThucHanh/app/: build.gradle  google-services.json
OnThiThucHanh/gradle/wrapper/: gradle-wrapper.properties
PPCENTER/: settings.gradle
PPCENTER/app/: build.gradle
PPCENTER/gradle/wrapper/: gradle-wrapper.properties
TestAPI/app/: build.gradle
ThiThucHanh/: settings.gradle
ThiThucHanh/app/: build.gradle
app/: build.gradle
class/: LTWWW_JAVA_513_TUAN01_NguyenThanhLiem.rar  Lab01_HoangSon.docx  ~$b01_HoangSon.docx
class/Lab01_ThanhLiem/: .project
class/Lab01_TranVuHoangSon/: .classpath  .project
class/Lab02_TranVuHoangSon/: .project  pom.xml
class/Lab02_TranVuHoangSon/WebContent/: bai08.jsp
class/Lab02_TranVuHoangSon/WebContent/WEB-INF/: web.xml
class/Lab02_TranVuHoangSon/src/baitap_06/: MultiFilesUploadServlet.java
class/Lab02_TranVuHoangSon/src/baitap_08/: SendingMail.java
gradle/wrapper/: gradle-wrapper.properties
(+206 files in other folders)
